GRPC_PORT=50051
GRPC_HOST=0.0.0.0
# Use your own Infura API key or another Ethereum provider
RPC_URL=https://sepolia.infura.io/v3/YOUR_INFURA_API_KEY_HERE
# Use your own Pimlico API key for the bundler service
BUNDLER_URL=https://api.pimlico.io/v2/11155111/rpc?apikey=YOUR_PIMLICO_API_KEY_HERE
# Sepolia test network
CHAIN_ID=11155111
# Add your private key here (don't commit this to git!)
PRIVATE_KEY=0x0000000000000000000000000000000000000000000000000000000000000000
# Options: debug, info, warn, error
LOG_LEVEL=info
# Set to true for testing without blockchain transactions
MOCK_MODE=false
# Your NPM token
NPM_TOKEN=your_npm_token
